# biblioteca

./: README.md  pom.xml
src/main/java/biblioteca/: Lector.java  Libro.java  Main.java  Prestamo.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/biblioteca/: Lector.hbm.xml  Libro.hbm.xml  Prestamo.hbm.xml
src/test/java/biblioteca/: LectorTest.java  LibroTest.java  prestamoTest.java
